# mailcow site configuration
# ! Do not remove this header !
SSLStaplingCache "shmcb:logs/stapling-cache(150000)"
Listen 127.0.0.1:81
<VirtualHost 127.0.0.1:81>
        DocumentRoot /usr/lib/cgi-bin
        <Directory /usr/lib/cgi-bin>
                AddHandler cgi-script .cgi .pl
                Options +ExecCGI
        </Directory>
</VirtualHost>
<VirtualHost *:80>
	ServerSignature off
	TraceEnable off
	AddDefaultCharset utf-8
	ServerName "MAILCOW_HOST.MAILCOW_DOMAIN"
	DocumentRoot /var/www/mailcow/mail
	RewriteEngine On
	RewriteCond %{HTTPS} !=on
	RewriteRule ^/?(.*) https://%{HTTP_HOST}/$1 [L,R,NE]
</VirtualHost>
<IfModule mod_ssl.c>
	<VirtualHost *:443>
		ServerSignature off
		TraceEnable off
		AddDefaultCharset utf-8
		ServerName "MAILCOW_HOST.MAILCOW_DOMAIN"
		DocumentRoot /var/www/mailcow/mail
		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined
		SSLEngine on
		SSLCertificateFile /etc/ssl/mail/mail.crt
		SSLCertificateKeyFile /etc/ssl/mail/mail.key
		ErrorDocument 503 /admin.php
		ErrorDocument 500 /admin.php
		php_admin_value upload_max_filesize 25M
		php_admin_value post_max_size 26M
		<FilesMatch "\.(cgi|shtml|phtml|php)$">
			SSLOptions +StdEnvVars
		</FilesMatch>
		BrowserMatch "MSIE [2-6]" \
			nokeepalive ssl-unclean-shutdown \
			downgrade-1.0 force-response-1.0
		BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
		SSLProtocol All -SSLv2 -SSLv3
        	SSLHonorCipherOrder On
        	Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
        	Header always set X-Content-Type-Options nosniff
        	SSLCompression off
        	SSLUseStapling on
	</VirtualHost>
	<VirtualHost *:443>
		ServerSignature off
		TraceEnable off
		AddDefaultCharset utf-8
		ServerName "MAILCOW_DAV_HOST.MAILCOW_DOMAIN"
		DocumentRoot /var/www/mailcow/dav
		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined
		RewriteEngine on
		RewriteRule ^/(.*)$ /server.php [L]
		php_admin_flag output_buffering off
		php_admin_value memory_limit 256M
		php_admin_flag always_populate_raw_post_data off
		php_admin_flag magic_quotes_gpc off
		php_admin_flag mbstring.func_overload off
		php_admin_value date.timezone MAILCOW_TIMEZONE
		DirectoryIndex server.php
		SSLEngine on
		SSLCertificateFile /etc/ssl/mail/mail.crt
		SSLCertificateKeyFile /etc/ssl/mail/mail.key
		<FilesMatch "\.(cgi|shtml|phtml|php)$">
			SSLOptions +StdEnvVars
		</FilesMatch>
		BrowserMatch "MSIE [2-6]" \
			nokeepalive ssl-unclean-shutdown \
			downgrade-1.0 force-response-1.0
		BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
		SSLProtocol All -SSLv2 -SSLv3
        	SSLHonorCipherOrder On
        	Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
        	Header always set X-Content-Type-Options nosniff
        	SSLCompression off
        	SSLUseStapling on
	</VirtualHost>
</IfModule>
